{
    "webserver_address": "http://localhost",
    "webserver_port": 8074,
    "user_data_folder": "./user_data",
    "debug": true,
    "copyright": 1,
    "sys_version": "x64",
    "mysql_config_path": "./mysql_config.json",
    "lang": "zh"
}